{
  "name": "cap09",
  "version": "1.0.0",
  "description": "Exemplo do capítulo 09",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon app.js"
  },
  "keywords": [
    "livro",
    "node"
  ],
  "author": "Wendell Alves",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
